#!/usr/bin/env python

PACKAGE="realsense_camera"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Result of cpp-enumerate-devices in librealsense
depth_mode_enum = gen.enum([gen.const("640x480_at_90Hz_Z16", int_t, 0, "640 x 480 Z16_at_90 FPS"),
                            gen.const("640x480_at_90Hz_DISPARITY16", int_t, 1, "640 x 480 DISPARITY16_at_90 FPS"),
                            gen.const("640x480_at_60Hz_Z16", int_t, 2, "640 x 480 Z16_at_60 FPS"),
                            gen.const("640x480_at_60Hz_DISPARITY16", int_t, 3, "640 x 480 DISPARITY16_at_60 FPS"),
                            gen.const("640x480_at_30Hz_Z16", int_t, 4, "640 x 480 Z16_at_30 FPS"),
                            gen.const("640x480_at_30Hz_DISPARITY16", int_t, 5, "640 x 480 DISPARITY16_at_30 FPS"),

                            gen.const("628x468_at_90Hz_Z16", int_t, 6, "628 x 468 Z16_at_90 FPS"),
                            gen.const("628x468_at_90Hz_DISPARITY16", int_t, 7, "628 x 468 DISPARITY16_at_90 FPS"),
                            gen.const("628x468_at_60Hz_Z16", int_t, 8, "628 x 468 Z16_at_60 FPS"),
                            gen.const("628x468_at_60Hz_DISPARITY16", int_t, 9, "628 x 468 DISPARITY16_at_60 FPS"),
                            gen.const("628x468_at_30Hz_Z16", int_t, 10, "628 x 468 Z16_at_30 FPS"),
                            gen.const("628x468_at_30Hz_DISPARITY16", int_t, 11, "628 x 468 DISPARITY16_at_30 FPS"),

                            gen.const("492x372_at_90Hz_Z16", int_t, 12, "492 x 372 Z16_at_90 FPS"),
                            gen.const("492x372_at_90Hz_DISPARITY16", int_t, 13, "492 x 372 DISPARITY16_at_90 FPS"),
                            gen.const("492x372_at_60Hz_Z16", int_t, 14, "492 x 372 Z16_at_60 FPS"),
                            gen.const("492x372_at_60Hz_DISPARITY16", int_t, 15, "492 x 372 DISPARITY16_at_60 FPS"),
                            gen.const("492x372_at_30Hz_Z16", int_t, 16, "492 x 372 Z16_at_30 FPS"),
                            gen.const("492x372_at_30Hz_DISPARITY16", int_t, 17, "492 x 372 DISPARITY16_at_30 FPS"),

                            gen.const("480x360_at_90Hz_Z16", int_t, 18, "480 x 360 Z16_at_90 FPS"),
                            gen.const("480x360_at_90Hz_DISPARITY16", int_t, 19, "480 x 360 DISPARITY16_at_90 FPS"),
                            gen.const("480x360_at_60Hz_Z16", int_t, 20, "480 x 360 Z16_at_60 FPS"),
                            gen.const("480x360_at_60Hz_DISPARITY16", int_t, 21, "480 x 360 DISPARITY16_at_60 FPS"),
                            gen.const("480x360_at_30Hz_Z16", int_t, 22, "480 x 360 Z16_at_30 FPS"),
                            gen.const("480x360_at_30Hz_DISPARITY16", int_t, 23, "480 x 360 DISPARITY16_at_30 FPS"),

                            gen.const("332x252_at_90Hz_Z16", int_t, 24, "332 x 252 Z16_at_90 FPS"),
                            gen.const("332x252_at_90Hz_DISPARITY16", int_t, 25, "332 x 252 DISPARITY16_at_90 FPS"),
                            gen.const("332x252_at_60Hz_Z16", int_t, 26, "332 x 252 Z16_at_60 FPS"),
                            gen.const("332x252_at_60Hz_DISPARITY16", int_t, 27, "332 x 252 DISPARITY16_at_60 FPS"),
                            gen.const("332x252_at_30Hz_Z16", int_t, 28, "332 x 252 Z16_at_30 FPS"),
                            gen.const("332x252_at_30Hz_DISPARITY16", int_t, 29, "332 x 252 DISPARITY16_at_30 FPS"),

                            gen.const("320x240_at_90Hz_Z16", int_t, 30, "320 x 240 Z16_at_90 FPS"),
                            gen.const("320x240_at_90Hz_DISPARITY16", int_t, 31, "320 x 240 DISPARITY16_at_90 FPS"),
                            gen.const("320x240_at_60Hz_Z16", int_t, 32, "320 x 240 Z16_at_60 FPS"),
                            gen.const("320x240_at_60Hz_DISPARITY16", int_t, 33, "320 x 240 DISPARITY16_at_60 FPS"),
                            gen.const("320x240_at_30Hz_Z16", int_t, 34, "320 x 240 Z16_at_30 FPS"),
                            gen.const("320x240_at_30Hz_DISPARITY16", int_t, 35, "320 x 240 DISPARITY16_at_30 FPS")],
                            "depth_mode")

color_mode_enum = gen.enum([gen.const("1920x1080_at_30Hz_YUYV", int_t, 0, "1920 x 1080 YUYV_at_30 FPS"),
                            gen.const("1920x1080_at_30Hz_RGB8", int_t, 1, "1920 x 1080 RGB8_at_30 FPS"),
                            gen.const("1920x1080_at_30Hz_BGR8", int_t, 2, "1920 x 1080 BGR8_at_30 FPS"),
                            gen.const("1920x1080_at_30Hz_RGBA8", int_t, 3, "1920 x 1080 RGBA8_at_30 FPS"),
                            gen.const("1920x1080_at_30Hz_BGRA8", int_t, 4, "1920 x 1080 BGRA8_at_30 FPS"),
                            gen.const("1920x1080_at_30Hz_Y8", int_t, 5, "1920 x 1080 Y8_at_30 FPS"),
                            gen.const("1920x1080_at_30Hz_Y16", int_t, 6, "1920 x 1080 Y16_at_30 FPS"),
                            gen.const("1920x1080_at_30Hz_RAW10", int_t, 7, "1920 x 1080 RAW10_at_30 FPS"),

                            gen.const("1920x1080_at_15Hz_YUYV", int_t, 8, "1920 x 1080 YUYV_at_15 FPS"),
                            gen.const("1920x1080_at_15Hz_RGB8", int_t, 9, "1920 x 1080 RGB8_at_15 FPS"),
                            gen.const("1920x1080_at_15Hz_BGR8", int_t, 10, "1920 x 1080 BGR8_at_15 FPS"),
                            gen.const("1920x1080_at_15Hz_RGBA8", int_t, 11, "1920 x 1080 RGBA8_at_15 FPS"),
                            gen.const("1920x1080_at_15Hz_BGRA8", int_t, 12, "1920 x 1080 BGRA8_at_15 FPS"),
                            gen.const("1920x1080_at_15Hz_Y8", int_t, 13, "1920 x 1080 Y8_at_15 FPS"),
                            gen.const("1920x1080_at_15Hz_Y16", int_t, 14, "1920 x 1080 Y16_at_15 FPS"),

                            gen.const("640x480_at_60Hz_YUYV", int_t, 15, "640 x 480 YUYV_at_60 FPS"),
                            gen.const("640x480_at_60Hz_RGB8", int_t, 16, "640 x 480 RGB8_at_60 FPS"),
                            gen.const("640x480_at_60Hz_BGR8", int_t, 17, "640 x 480 BGR8_at_60 FPS"),
                            gen.const("640x480_at_60Hz_RGBA8", int_t, 18, "640 x 480 RGBA8_at_60 FPS"),
                            gen.const("640x480_at_60Hz_BGRA8", int_t, 19, "640 x 480 BGRA8_at_60 FPS"),
                            gen.const("640x480_at_60Hz_Y8", int_t, 20, "640 x 480 Y8_at_60 FPS"),
                            gen.const("640x480_at_60Hz_Y16", int_t, 21, "640 x 480 Y16_at_60 FPS"),

                            gen.const("640x480_at_30Hz_YUYV", int_t, 22, "640 x 480 YUYV_at_30 FPS"),
                            gen.const("640x480_at_30Hz_RGB8", int_t, 23, "640 x 480 RGB8_at_30 FPS"),
                            gen.const("640x480_at_30Hz_BGR8", int_t, 24, "640 x 480 BGR8_at_30 FPS"),
                            gen.const("640x480_at_30Hz_RGBA8", int_t, 25, "640 x 480 RGBA8_at_30 FPS"),
                            gen.const("640x480_at_30Hz_BGRA8", int_t, 26, "640 x 480 BGRA8_at_30 FPS"),
                            gen.const("640x480_at_30Hz_Y8", int_t, 27, "640 x 480 Y8_at_30 FPS"),
                            gen.const("640x480_at_30Hz_Y16", int_t, 28, "640 x 480 Y16_at_30 FPS"),

                            gen.const("320x240_at_60Hz_YUYV", int_t, 29, "320 x 240 YUYV_at_60 FPS"),
                            gen.const("320x240_at_60Hz_RGB8", int_t, 30, "320 x 240 RGB8_at_60 FPS"),
                            gen.const("320x240_at_60Hz_BGR8", int_t, 31, "320 x 240 BGR8_at_60 FPS"),
                            gen.const("320x240_at_60Hz_RGBA8", int_t, 32, "320 x 240 RGBA8_at_60 FPS"),
                            gen.const("320x240_at_60Hz_BGRA8", int_t, 33, "320 x 240 BGRA8_at_60 FPS"),
                            gen.const("320x240_at_60Hz_Y8", int_t, 34, "320 x 240 Y8_at_60 FPS"),
                            gen.const("320x240_at_60Hz_Y16", int_t, 35, "320 x 240 Y16_at_60 FPS"),

                            gen.const("320x240_at_30Hz_YUYV", int_t, 36, "320 x 240 YUYV_at_30 FPS"),
                            gen.const("320x240_at_30Hz_RGB8", int_t, 37, "320 x 240 RGB8_at_30 FPS"),
                            gen.const("320x240_at_30Hz_BGR8", int_t, 38, "320 x 240 BGR8_at_30 FPS"),
                            gen.const("320x240_at_30Hz_RGBA8", int_t, 39, "320 x 240 RGBA8_at_30 FPS"),
                            gen.const("320x240_at_30Hz_BGRA8", int_t, 40, "320 x 240 BGRA8_at_30 FPS"),
                            gen.const("320x240_at_30Hz_Y8", int_t, 41, "320 x 240 Y8_at_30 FPS"),
                            gen.const("320x240_at_30Hz_Y16", int_t, 42, "320 x 240 Y16_at_30 FPS")],
                            "color mode")

ir_mode_enum = gen.enum([gen.const("640x480_at_90Hz_Y8", int_t, 0, "640 x 480 Y8_at_90 FPS"),
                        gen.const("640x480_at_90Hz_Y16", int_t, 1, "640 x 480 Y16_at_90 FPS"),
                        gen.const("640x480_at_60Hz_Y8_ir", int_t, 2, "640 x 480 Y8_at_60 FPS"),
                        gen.const("640x480_at_60Hz_Y16_ir", int_t, 3, "640 x 480 Y16_at_60 FPS"),
                        gen.const("640x480_at_30Hz_Y8_ir", int_t, 4, "640 x 480 Y8_at_30 FPS"),
                        gen.const("640x480_at_30Hz_Y16_ir", int_t, 5, "640 x 480 Y16_at_30 FPS"),

                        gen.const("628x468_at_90Hz_Y8", int_t, 6, "628 x 468 Y8_at_90 FPS"),
                        gen.const("628x468_at_90Hz_Y16", int_t, 7, "628 x 468 Y16_at_90 FPS"),
                        gen.const("628x468_at_60Hz_Y8", int_t, 8, "628 x 468 Y8_at_60 FPS"),
                        gen.const("628x468_at_60Hz_Y16", int_t, 9, "628 x 468 Y16_at_60 FPS"),
                        gen.const("628x468_at_30Hz_Y8", int_t, 10, "628 x 468 Y8_at_30 FPS"),
                        gen.const("628x468_at_30Hz_Y16", int_t, 11, "628 x 468 Y16_at_30 FPS"),

                        gen.const("492x372_at_90Hz_Y8", int_t, 12, "492 x 372 Y8_at_90 FPS"),
                        gen.const("492x372_at_90Hz_Y16", int_t, 13, "492 x 372 Y16_at_90 FPS"),
                        gen.const("492x372_at_60Hz_Y8", int_t, 14, "492 x 372 Y8_at_60 FPS"),
                        gen.const("492x372_at_60Hz_Y16", int_t, 15, "492 x 372 Y16_at_60 FPS"),
                        gen.const("492x372_at_30Hz_Y8", int_t, 16, "492 x 372 Y8_at_30 FPS"),
                        gen.const("492x372_at_30Hz_Y16", int_t, 17, "492 x 372 Y16_at_30 FPS"),

                        gen.const("480x360_at_90Hz_Y8", int_t, 18, "480 x 360 Y8_at_90 FPS"),
                        gen.const("480x360_at_90Hz_Y16", int_t, 19, "480 x 360 Y16_at_90 FPS"),
                        gen.const("480x360_at_60Hz_Y8", int_t, 20, "480 x 360 Y8_at_60 FPS"),
                        gen.const("480x360_at_60Hz_Y16", int_t, 21, "480 x 360 Y16_at_60 FPS"),
                        gen.const("480x360_at_30Hz_Y8", int_t, 22, "480 x 360 Y8_at_30 FPS"),
                        gen.const("480x360_at_30Hz_Y16", int_t, 23, "480 x 360 Y16_at_30 FPS"),

                        gen.const("332x252_at_90Hz_Y8", int_t, 24, "332 x 252 Y8_at_90 FPS"),
                        gen.const("332x252_at_90Hz_Y16", int_t, 25, "332 x 252 Y16_at_90 FPS"),
                        gen.const("332x252_at_60Hz_Y8", int_t, 26, "332 x 252 Y8_at_60 FPS"),
                        gen.const("332x252_at_60Hz_Y16", int_t, 27, "332 x 252 Y16_at_60 FPS"),
                        gen.const("332x252_at_30Hz_Y8", int_t, 28, "332 x 252 Y8_at_30 FPS"),
                        gen.const("332x252_at_30Hz_Y16", int_t, 29, "332 x 252 Y16_at_30 FPS"),

                        gen.const("320x240_at_90Hz_Y8", int_t, 30, "320 x 240 Y8_at_90 FPS"),
                        gen.const("320x240_at_90Hz_Y16", int_t, 31, "320 x 240 Y16_at_90 FPS"),
                        gen.const("320x240_at_60Hz_Y8_ir", int_t, 32, "320 x 240 Y8_at_60 FPS"),
                        gen.const("320x240_at_60Hz_Y16_ir", int_t, 33, "320 x 240 Y16_at_60 FPS"),
                        gen.const("320x240_at_30Hz_Y8_ir", int_t, 34, "320 x 240 Y8_at_30 FPS"),
                        gen.const("320x240_at_30Hz_Y16_ir", int_t, 35, "320 x 240 Y16_at_30 FPS")],
                        "ir_mode")

#             Name                               Type      Level 	Description                     Default    Min     Max
gen.add("enable_depth",				 bool_t,   0,           "Enable depth stream",          True)
gen.add("enable_color",				 bool_t,   0,           "Enable color stream",          True)
gen.add("enable_pointcloud",		         bool_t,   0,           "Enable point cloud ",          False)
gen.add("publish_tf",      		         bool_t,   0,           "Enable transform publishing",  True)
gen.add("depth_mode", int_t, 0, "Which camera mode for the depth images", 34, 0, 35, edit_method = depth_mode_enum) 
gen.add("rgb_mode", int_t, 0, "Which camera mode for the rgb images", 37, 0, 42, edit_method = color_mode_enum) 
gen.add("ir_mode", int_t, 0, "Which camera mode for the ir images", 34, 0, 35, edit_method = ir_mode_enum)
#gen.add("base_frame", str_t, 0, "frame_id for base frame.", "link")
#gen.add("depth_frame", str_t, 0, "frame_id for depth image.", "depth_frame")
#gen.add("depth_optical_frame", str_t, 0, "frame_id for depth image.", "depth_optical_frame")
#gen.add("rgb_frame", str_t, 0, "frame_id for rgb imager.", "rgb_frame")
#gen.add("rgb_optical_frame", str_t, 0, "frame_id for rgb imager.", "rgb_optical_frame")
#gen.add("ir_optical_frame", str_t, 0, "frame_id for ir imager.", "ir_optical_frame")
#gen.add("ir2_optical_frame", str_t, 0, "frame_id for ir2 imager.", "ir2_optical_frame")
gen.add("COLOR_BACKLIGHT_COMPENSATION",          int_t,    0,    	"Backlight Compensation",       1,         0,      4)
gen.add("COLOR_BRIGHTNESS",                      int_t,    0,    	"Brightness",                   56,        0,      255)
gen.add("COLOR_CONTRAST",                        int_t,    0,    	"Contrast",                     32,        16,     64)
gen.add("COLOR_GAIN",                            int_t,    0,    	"Gain",                         32,        0,      256)
gen.add("COLOR_GAMMA",                           int_t,    0,    	"Gamma",                        220,       100,    280)
gen.add("COLOR_HUE",                             int_t,    0,    	"Hue",                          0,         -2200,  2200)
gen.add("COLOR_SATURATION",                      int_t,    0,    	"Saturation",                   128,       0,      255)
gen.add("COLOR_SHARPNESS",                       int_t,    0,    	"Sharpness",                    0,         0,      7)
gen.add("COLOR_WHITE_BALANCE",                   int_t,    0,    	"White Balance",                6500,      2000,   8000)
gen.add("COLOR_ENABLE_AUTO_WHITE_BALANCE",       int_t,    0,    	"Enable Auto White Balance",    1,         0,      1)
gen.add("R200_LR_AUTO_EXPOSURE_ENABLED",         int_t,    0,    	"LR Auto Exposure Enabled",     0,         0,      1)
gen.add("R200_LR_GAIN",                          int_t,    0,    	"LR Gain",                      400,       100,    6399)
gen.add("R200_LR_EXPOSURE",                      int_t,    0,    	"LR Exposure",                  164,       1,      164)
gen.add("R200_EMITTER_ENABLED",                  int_t,    0,    	"Emitter Enabled",              1,         0,      1)
gen.add("R200_DISPARITY_MULTIPLIER",             int_t,    0,    	"Disparity Multiplier",         32,        1,      1000)
gen.add("R200_AUTO_EXPOSURE_TOP_EDGE",           int_t,    0,    	"Auto Exposure Top Edge",       0,         0,      479)
gen.add("R200_AUTO_EXPOSURE_BOTTOM_EDGE",        int_t,    0,    	"Auto Exposure Bottom Edge",    479,       0,      479)
gen.add("R200_AUTO_EXPOSURE_LEFT_EDGE",          int_t,    0,    	"Auto Exposure Left Edge",      0,         0,      639)
gen.add("R200_AUTO_EXPOSURE_RIGHT_EDGE",         int_t,    0,    	"Auto Exposure Right Edge",     639,       0,      639)

exit(gen.generate(PACKAGE, "realsense_camera", "camera_params"))
